@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif:500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i');

input, button, select, textarea, body, .lead, .font-body {
	&, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: "Rubik", sans-serif;
		font-weight: 400;
		line-height:@line-height-body;
		strong, &.bold, .bold {
			font-weight:500;
		}
	}
}
h1, h2, h3, h4, h5, h6, .font-heading {
	&, &.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
		font-family: "IBM Plex Serif", serif;
		font-weight: 500;
		line-height:@line-height-heading;
		strong, &.bold, .bold {
			font-weight:700;
		}
	}
}

/*-------------------------------------------*\
Main Variables
\*-------------------------------------------*/

@baseColor : #FFDE01;
@buttonMain : #FFDE01;
@buttonCustom : #F7F7F7;
@line-height-heading: 1.3;
@line-height-body: 1.5;
@pixelfont: 15px;
@h1 : 40px;
@h2 : 30px;
@h3 : 20px;
@h4 : 18px;
@h5 : 15px;
@h6 : 14px;
@lead: 18px;
@accent2 : #051217;
@accent3 : #069EE8;
@accent4 : #ED1B24;
@accent5 : #606060;

/* Do not touch */
@darkColor : #000; 
@lightColor : #fff;

/*-------------------------------------------*\
Helper function
\*-------------------------------------------*/

.mixin (@a) when (lightness(@a) >= 66%) {
	color: @darkColor;
}
.mixin (@a) when not (lightness(@a) >= 66%) {
	color: @lightColor;
}
::selection {
	background: @baseColor;
}
::-moz-selection {
	background: @baseColor;
}

.complementary(@_a){
	background-color: @_a;
	.mixin(@_a);
}
.btn(@b:@buttonMain){
	border-color: @b;
	.complementary(@b);
	text-shadow: none;
	
	&:hover,.disabled, [disabled]{
		background-color: darken(@b, 4%);
		border-color: darken(@b, 4%);
		.mixin(@b);
	}
	
	&:active, .active, &:focus, .focus{
		background-color: darken(@b, 8%);
		border-color: darken(@b, 8%);
		.mixin(@b);
	}
	
}
.element(@_arg, @font:@_arg) {
	a:hover,
	.sidebar-content .nav.nav-tabs.nav-stacked .parent ul a.selected,
	.sidebar-content .nav li li a:hover,
	div[role="complementary"] div > ul > li:hover{
		color:darken(@font,8%)
	}
	a,
	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover,
	.nav-tabs > .active > a:focus,
	.nav li a:hover,
	.nav li a:focus,
	.navbar .nav > li > a:focus,
	.navbar .nav > li > a:hover,
	.pagination ul > li > a:hover,
	.pagination ul > li > a:focus,
	.pagination ul > .active > a,
	.pagination ul > .active > span,
	nav[role="navigation"] .nav-normal > .active > a,
	nav[role="navigation"] .nav-normal li a:hover,
	nav[role="navigation"] .nav-pills-square > .active > a,
	nav[role="navigation"] .nav-bar > li > a:hover,
	nav[role="navigation"] .nav-bar > li > a:focus,
	nav[role="navigation"] .nav-bar > .active > a,
	nav[role="navigation"] .nav-bar-top > .active > a,
	nav[role="navigation"] .nav-bar-top > li > a:hover,
	nav[role="navigation"] .nav-bar-underline > .active > a,
	nav[role="navigation"] .nav-underline > .active > a,
	nav[role="navigation"] .nav-underline > li > a:hover,
	nav[role="navigation"] .nav-separator > .active > a,
	nav[role="navigation"] .nav-separator > li > a:hover,
	.sidebar-content .nav a.active,
	div[role="complementary"] div > ul > li:active,
	.sidebar-content .nav li a:hover,
	.sidebar-content .nav li a:focus {
		color: @font;
	}
	
	.nav a:hover .caret {
		border-bottom-color: @font;
		border-top-color: @font;
	}
	.nav-tabs > li > a:hover,
	.nav-tabs > li > a:focus,
	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus,
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.nav-pills > .active > a:focus,
	.nav-tabs.nav-stacked > .active > a,
	.nav-tabs.nav-stacked > .active > a:hover,
	.nav-tabs.nav-stacked > .active > a:focus,
	.nav-list > .active > a,
	.nav-list > .active > a:hover,
	.nav-list > .active > a:focus,
	.grid li a:hover img,
	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus,
	.uneditable-input:focus,
	.gform_wrapper li.gfield_error input[type="text"]:focus,
	.gform_wrapper li.gfield_error input[type="url"]:focus,
	.gform_wrapper li.gfield_error input[type="email"]:focus,
	.gform_wrapper li.gfield_error input[type="tel"]:focus,
	.gform_wrapper li.gfield_error input[type="number"]:focus,
	.gform_wrapper li.gfield_error input[type="password"]:focus,
	.gform_wrapper li.gfield_error textarea:focus{
		border-color: @_arg;
	}
	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus,
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover,
	.nav-pills > .active > a:focus,
	.nav-tabs.nav-stacked > .active > a,
	.nav-tabs.nav-stacked > .active > a:hover,
	.nav-tabs.nav-stacked > .active > a:focus,
	.nav-list > .active > a,
	.nav-list > .active > a:hover,
	.nav-list > .active > a:focus,
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a,
	.dropdown-menu > .active > a,
	.dropdown-menu > .active > a:hover,
	.dropdown-menu > .active > a:focus,
	.progress .bar,
	.progress-striped .bar,
	.progress-info.progress-striped .bar, .progress-striped .bar-info,
	nav[role="navigation"] .nav-pills-square li a:hover{
		background-color:  @_arg;
	}
	
	.form-control:focus{
		border-color: @_arg;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(red(@_arg),green(@_arg), blue(@_arg), 0.6);
	}
	
	.pagination > .active > a, 
	.pagination > .active > span, 
	.pagination > .active > a:hover, 
	.pagination > .active > span:hover, 
	.pagination > .active > a:focus, 
	.pagination > .active > span:focus{
		background-color: @_arg;
		border-color: @_arg;
	}
	
}

.home a {
	text-decoration: none;
}

.transition(@property: all; @duration: .3s; @function: ease; @delay: 0s) {
	-moz-transition: @property @duration @function @delay;
	-o-transition: @property @duration @function @delay;
	-ms-transition: @property @duration @function @delay;
	transition: @property @duration @function @delay;
}

body, 
p, 
.gform_body .gfield input, 
.gform_body .gfield textarea, 
.gform_body .gfield select {
	font-size: @pixelfont;
	line-height: @line-height-body;
}
h1, h2, h3, h4, h5, h6 {
	line-height: @line-height-heading;
}

h1,
.h1 {
	font-size: @h1;
}

h2,
.h2 {
	font-size: @h2;
}

h3,
.h3 {
	font-size: @h3;
}

h4,
.h4 {
	font-size: @h4;
}

h5,
.h5 {
	font-size: @h5;
}

h6,
.h6 {
	font-size: @h6;
}
.lead {
	font-size: @lead;
	line-height: @line-height-body;
}

/* Scrolltotop */

#topcontrol {
	background-color: rgba(0, 0, 0, 0.1);
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	border-radius: 3px;
	color: #ffffff;
	height: 48px;
	line-height: 55px;
	margin: 0 15px 15px 0;
	text-align: center;
	width: 48px;
	z-index: 10000;
}
#scrolltotop:before {
	border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #ffffff;
	border-image: none;
	border-style: solid;
	border-width: 10px;
	content: "";
	height: 0;
	left: 28%;
	position: absolute;
	top: 17%;
	width: 0;
}

#topcontrol:hover{
	background-color: darken(@baseColor,10%);
}

/*-------------------------------------------*\
Accent Colors 
\*-------------------------------------------*/

.accent {
	color: @baseColor !important;
}
.accent2 {
	color: @accent2 !important;
}
.accent3 {
	color: @accent3 !important;
}
.accent4 {
	color: @accent4 !important;
}
.accent5 {
	color: @accent5 !important;
}
.accent6 {
	color: #D6DA25 !important;
}

/*-------------------------------------------*\
Custom Fonts
\*-------------------------------------------*/

.font-custom1 {
	font-size: 56px;
}
.font-custom2 {
	font-size: 72px;
}
.font-custom3 {
	font-size: 24px;
}
.font-custom4 {
	font-size: 28px;
}
.line-height-small {
	line-height: 1.2;
}
.letter-spacing-1 {
	letter-spacing: 0.1em;
}
.letter-spacing-2 {
	letter-spacing: 0.08em;
}
.letter-spacing-3 {
	letter-spacing: 0.05em;
}

/*-------------------------------------------*\
Buttons
\*-------------------------------------------*/

.element(@baseColor);

.btn-primary{
	.btn();
	color:#051217;
	border-radius:200px;
	padding:8px 15px;
	text-transform:uppercase;
	font-weight: 500;
	font-family: "Rubik", sans-serif;
	&:after {
		content:"\f105";
		font-family: "FontAwesome";
		transition: all .1s;
		opacity: 0;
		visibility: hidden;
	}
	&:hover,&:active,&:focus { 
		background-color:#FFE640;
		border-color: #FFE640;
		color:#051217;
		&:after {
			transform:translateX(10px);
			opacity: 1;
			visibility: visible;
		}
	}
}

.btn-custom {
	.btn(transparent);
	border:2px solid #ffffff;
	color: #ffffff;
	&:hover,&:active,&:focus { 
		background-color:#FFFFFF;
		border-color: #FFFFFF;
		color: #ED1B24;
	}
}

.btn-custom2 {
	.btn(@buttonCustom);
	color: #051217;
	&:hover,&:active,&:focus { 
		color:#051217;
	}
}

.btn-huge {
	padding:14px 30px;
}

.btn-shadow {
	box-shadow: 0px 3px 8px 0px rgba(0, 110, 160, 0.6);
}

/*-------------------------------------------*\
Header
\*-------------------------------------------*/

.home .header-shadow {
	box-shadow: none;
}

header img.brand {
	width: 100%;
	max-width: 249px;
}

header nav[role="navigation"] > ul:first-child {
	margin-top: 0;
}

header nav[role="navigation"] > ul > li {
	> a {
		color: @accent5;
		font-size: 15px;
		padding:0;
		&.dropdown-toggle .caret {
			border-bottom-color: @accent5;
			border-top-color: @accent5;
		}
		&:after {
			content: "•";
			position:absolute;
			bottom: -22px;
			left: 0%;
			width: 100%;
			font-size:30px;
			color:@accent4;
			text-align:center;
			margin-left:0px;
			opacity:0;
			-webkit-transform:translateY(5px);
			transform:translateY(5px);
			-webkit-transition:all .3s;
			transition:all .3s;
		}
	}
	&:hover, &:active, &:focus, &.active {
		> a {
			color: @accent4;
			background-color: transparent;
			&.dropdown-toggle .caret {
				border-bottom-color: @accent4;
				border-top-color: @accent4;
			}
			&:after {
				opacity:1;
				-webkit-transform:translateY(0px);
				transform:translateY(0px);
			}
		}
	}
}

.nav li a:hover, 
.nav li a:focus {
	background-color: transparent;
	border-color: transparent;
	color:@accent4;
}

nav[role="navigation"] ul > li .dropdown-menu > li:hover > a,
nav[role="navigation"] ul > li .dropdown-menu > li > a:hover {
	background: none repeat scroll 0 0 @accent4;
	color: #fff;
}

header nav[role="navigation"] > ul > li + li {
	margin-left: 20px;
}

/*-------------------------------------------*\
Hompage CSS
\*-------------------------------------------*/


/*-------------------------------------------*\
Footer
\*-------------------------------------------*/

/* CTA Footer */
.cta-icon {
	font-size: 30px;
	margin-right: 30px;
}

.cta-footer .gform_wrapper {
	.gfield .form-control {
		border-radius: 100px;
		height: 56px;
		padding: 2px 25px !important;
	}
	.gform_footer .btn {
		height: 56px !important;
		min-width: 165px;
		margin-right: 0 !important;
		width: 100%;
	}
}


/*-------------------------------------------*\
Media Queries
\*-------------------------------------------*/

@media (min-width: 992px) and (max-width: 1199px) {
	header nav[role="navigation"] .nav > li > a {
		padding: 10px 8px;
		font-size: 15px;
	}
}

@media  (max-width: 991px) {
	header nav[role="navigation"] {
		display: none;
	}
}

@media (max-width: 767px) {
	.bottom-footer ul {
		display: table;
		margin: 0 auto;
		float:none !important;
	}
	.main-footer address {
		display:table;
		margin:auto;
		text-align:center;
	}
	.gform_wrapper .top_label li.gfield.gf_left_half {
		float: none;
		width:100%
	}
}

/*-------------------------------------------*\
Global CSS 
\*-------------------------------------------*/

